upstream site {
    server backend:8000;
}

server {
    listen 80 default_server;
    root /www/data;
    gzip on;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    server_name _;

    location /media {
        alias /www/data/media;
    }

    location / {
        try_files $uri $uri/index.html @backend;
    }

    location @backend {
        proxy_pass http://site;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}